EESchema Schematic File Version 4
LIBS:ciaa-z3mot-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CIAA-Z3MoT"
Date "2019-09-26"
Rev "0.1"
Comp "Proyecto CIAA"
Comment1 "Copyright © by Sebastián Allende"
Comment2 "InnovarGroup-MDQ"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ciaa-z3r0:GND #PWR017
U 1 1 59CF153E
P 3350 3175
F 0 "#PWR017" H 3350 2925 50  0001 C CNN
F 1 "GND" H 3355 3002 50  0000 C CNN
F 2 "" H 3350 3175 50  0001 C CNN
F 3 "" H 3350 3175 50  0001 C CNN
	1    3350 3175
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR010
U 1 1 59CF159A
P 1675 3100
F 0 "#PWR010" H 1675 2850 50  0001 C CNN
F 1 "GND" H 1680 2927 50  0000 C CNN
F 2 "" H 1675 3100 50  0001 C CNN
F 3 "" H 1675 3100 50  0001 C CNN
	1    1675 3100
	1    0    0    -1  
$EndComp
Text Label 2200 2425 2    60   ~ 0
PF1/SWDIO
Text Label 2200 2325 2    60   ~ 0
PF0/SWCLK
Text Label 3000 1525 1    60   ~ 0
USB+
Text Label 3100 1525 1    60   ~ 0
USB-
Text Label 2200 3325 2    60   ~ 0
PA0
Text Label 2200 3425 2    60   ~ 0
PA1
Text Label 4900 2625 0    60   ~ 0
PB14
Text Label 4900 2325 0    60   ~ 0
PD4
Text Label 6000 3225 0    60   ~ 0
PB7
Text Label 6000 3125 0    60   ~ 0
PB8
Text Label 4900 2925 0    60   ~ 0
PB11
Text Label 4100 1525 1    60   ~ 0
PD5
Text Label 4000 1525 1    60   ~ 0
PD6
Text Label 3900 1525 1    60   ~ 0
PD7
Text Label 3600 1525 1    60   ~ 0
PC8
Text Label 3500 1525 1    60   ~ 0
PC9
Text Label 3400 1525 1    60   ~ 0
PC10
Text Label 2200 2525 2    60   ~ 0
PF2
Text Label 2200 2625 2    60   ~ 0
PF3
Text Label 2200 2725 2    60   ~ 0
PF4
Text Label 4900 2725 0    60   ~ 0
PB13
Text Label 2200 2925 2    60   ~ 0
PE10
Text Label 2200 3025 2    60   ~ 0
PE11
Text Label 2200 3125 2    60   ~ 0
PE12
Text Label 2200 3225 2    60   ~ 0
PE13
$Comp
L ciaa-z3r0:GND #PWR015
U 1 1 59CF2E8C
P 3000 1000
F 0 "#PWR015" H 3000 750 50  0001 C CNN
F 1 "GND" H 3005 827 50  0000 C CNN
F 2 "" H 3000 1000 50  0001 C CNN
F 3 "" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C14
U 1 1 59CF3066
P 4650 925
F 0 "C14" H 4742 971 50  0000 L CNN
F 1 "1u" H 4742 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 925 50  0001 C CNN
F 3 "" H 4650 925 50  0001 C CNN
	1    4650 925 
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C11
U 1 1 59CF328A
P 4200 1100
F 0 "C11" H 4292 1146 50  0000 L CNN
F 1 "100n" H 4292 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 1100 50  0001 C CNN
F 3 "" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR027
U 1 1 59CF3643
P 4650 1300
F 0 "#PWR027" H 4650 1050 50  0001 C CNN
F 1 "GND" H 4655 1172 50  0000 R CNN
F 2 "" H 4650 1300 50  0001 C CNN
F 3 "" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C8
U 1 1 59CF2D3A
P 3000 875
F 0 "C8" H 3092 921 50  0000 L CNN
F 1 "1u" H 3092 830 50  0000 L CNN
F 2 "footprints:C_0603" H 3000 875 50  0001 C CNN
F 3 "" H 3000 875 50  0001 C CNN
	1    3000 875 
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C7
U 1 1 59CF41E4
P 1675 2950
F 0 "C7" H 1767 2996 50  0000 L CNN
F 1 "100n" H 1767 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1675 2950 50  0001 C CNN
F 3 "" H 1675 2950 50  0001 C CNN
	1    1675 2950
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C10
U 1 1 59CF4E06
P 4100 4575
F 0 "C10" H 4008 4529 50  0000 R CNN
F 1 "100n" H 4008 4620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4100 4575 50  0001 C CNN
F 3 "" H 4100 4575 50  0001 C CNN
	1    4100 4575
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR021
U 1 1 59CF503B
P 4100 4700
F 0 "#PWR021" H 4100 4450 50  0001 C CNN
F 1 "GND" H 4105 4527 50  0000 C CNN
F 2 "" H 4100 4700 50  0001 C CNN
F 3 "" H 4100 4700 50  0001 C CNN
	1    4100 4700
	1    0    0    -1  
$EndComp
Text Label 850  4225 0    60   ~ 0
PD5
Text Label 850  4325 0    60   ~ 0
PD6
Text Label 850  4425 0    60   ~ 0
PD7
Text Label 850  4525 0    60   ~ 0
PC8
Text Label 850  4625 0    60   ~ 0
PC9
Text Label 850  4725 0    60   ~ 0
PC10
Text Label 1050 2350 2    60   ~ 0
PF4
Text Label 1050 2250 2    60   ~ 0
PF5
Text Label 1050 1750 2    60   ~ 0
PA0
Text Label 1050 1650 2    60   ~ 0
PA1
Text Label 1050 1250 2    60   ~ 0
PC2
Text Label 1050 1150 2    60   ~ 0
PC3
Text Label 1050 1050 2    60   ~ 0
PC4
Text Label 1050 950  2    60   ~ 0
PB7
Text Label 1050 850  2    60   ~ 0
PB8
Text Label 850  4125 0    60   ~ 0
PD4
Text Label 850  3425 0    60   ~ 0
PA8
Text Label 850  3725 0    60   ~ 0
nRESET
Text Label 850  3825 0    60   ~ 0
PB11
Text Label 850  3925 0    60   ~ 0
PB13
Text Label 850  4025 0    60   ~ 0
PB14
Text Label 1050 2650 2    60   ~ 0
PF1/SWDIO
Text Label 1050 2750 2    60   ~ 0
PF0/SWCLK
Text Label 1050 2550 2    60   ~ 0
PF2
Text Label 1050 2450 2    60   ~ 0
PF3
Text Label 1050 2150 2    60   ~ 0
PE10
Text Label 1050 2050 2    60   ~ 0
PE11
Text Label 1050 1950 2    60   ~ 0
PE12
Text Label 1050 1850 2    60   ~ 0
PE13
$Comp
L ciaa-z3r0:Conn_01x20 J1
U 1 1 59D063CB
P 650 4125
F 0 "J1" H 569 2900 50  0000 C CNN
F 1 "Conn_01x20" H 569 2991 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_1x20_Pitch2.54mm" H 650 4125 50  0001 C CNN
F 3 "" H 650 4125 50  0001 C CNN
	1    650  4125
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:Conn_01x20 J2
U 1 1 59D06485
P 1250 1850
F 0 "J2" H 1170 625 50  0000 C CNN
F 1 "Conn_01x20" H 1170 716 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_1x20_Pitch2.54mm" H 1250 1850 50  0001 C CNN
F 3 "" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR07
U 1 1 59D0712A
P 950 4925
F 0 "#PWR07" H 950 4675 50  0001 C CNN
F 1 "GND" V 955 4797 50  0000 R CNN
F 2 "" H 950 4925 50  0001 C CNN
F 3 "" H 950 4925 50  0001 C CNN
	1    950  4925
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:SPX3819M5-L-3-3 U4
U 1 1 59D0756A
P 8075 4750
F 0 "U4" H 8075 5092 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 8075 5001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8075 5075 50  0001 C CNN
F 3 "" H 8075 4750 50  0001 C CNN
	1    8075 4750
	1    0    0    -1  
$EndComp
NoConn ~ 8375 4750
$Comp
L ciaa-z3r0:GND #PWR046
U 1 1 59D076F0
P 8075 5100
F 0 "#PWR046" H 8075 4850 50  0001 C CNN
F 1 "GND" V 8080 4972 50  0000 R CNN
F 2 "" H 8075 5100 50  0001 C CNN
F 3 "" H 8075 5100 50  0001 C CNN
	1    8075 5100
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:R_Small R7
U 1 1 59D08165
P 6850 3400
F 0 "R7" V 6700 3400 50  0000 C CNN
F 1 "15R" V 6775 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 3400 50  0001 C CNN
F 3 "" H 6850 3400 50  0001 C CNN
	1    6850 3400
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:R_Small R8
U 1 1 59D08397
P 6850 3600
F 0 "R8" V 7000 3600 50  0000 C CNN
F 1 "15R" V 6925 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 3600 50  0001 C CNN
F 3 "" H 6850 3600 50  0001 C CNN
	1    6850 3600
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:USBLC6-2 U3
U 1 1 59D089E9
P 7625 3500
F 0 "U3" H 7625 4037 60  0000 C CNN
F 1 "USBLC6-2" H 7625 3931 60  0000 C CNN
F 2 "footprints:SOT-23-6" H 7625 3500 60  0001 C CNN
F 3 "" H 7625 3500 60  0001 C CNN
	1    7625 3500
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR040
U 1 1 59D0943C
P 6950 3500
F 0 "#PWR040" H 6950 3250 50  0001 C CNN
F 1 "GND" V 6955 3372 50  0000 R CNN
F 2 "" H 6950 3500 50  0001 C CNN
F 3 "" H 6950 3500 50  0001 C CNN
	1    6950 3500
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:+3.3V #PWR047
U 1 1 59D095FA
P 8275 3500
F 0 "#PWR047" H 8275 3350 50  0001 C CNN
F 1 "+3.3V" V 8275 3725 50  0000 C CNN
F 2 "" H 8275 3500 50  0000 C CNN
F 3 "" H 8275 3500 50  0000 C CNN
	1    8275 3500
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR052
U 1 1 59D09A9B
P 8775 3225
F 0 "#PWR052" H 8775 2975 50  0001 C CNN
F 1 "GND" H 8780 3097 50  0000 R CNN
F 2 "" H 8775 3225 50  0001 C CNN
F 3 "" H 8775 3225 50  0001 C CNN
	1    8775 3225
	1    0    0    -1  
$EndComp
Text Label 6750 3400 2    60   ~ 0
USB+
Text Label 6750 3600 2    60   ~ 0
USB-
$Comp
L ciaa-z3r0:SW_Push SW2
U 1 1 59D0A10F
P 4575 5825
F 0 "SW2" H 4575 6110 50  0000 C CNN
F 1 "reset" H 4575 6019 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4575 6025 50  0001 C CNN
F 3 "" H 4575 6025 50  0001 C CNN
	1    4575 5825
	1    0    0    -1  
$EndComp
Text Label 4950 5825 0    60   ~ 0
nRESET
$Comp
L ciaa-z3r0:GND #PWR022
U 1 1 59D0A4E2
P 4150 5825
F 0 "#PWR022" H 4150 5575 50  0001 C CNN
F 1 "GND" H 4155 5652 50  0000 C CNN
F 2 "" H 4150 5825 50  0001 C CNN
F 3 "" H 4150 5825 50  0001 C CNN
	1    4150 5825
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:+3.3V #PWR029
U 1 1 59D0A58F
P 4850 5425
F 0 "#PWR029" H 4850 5275 50  0001 C CNN
F 1 "+3.3V" H 4875 5575 50  0000 C CNN
F 2 "" H 4850 5425 50  0000 C CNN
F 3 "" H 4850 5425 50  0000 C CNN
	1    4850 5425
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C13
U 1 1 59D0A660
P 4575 5950
F 0 "C13" H 4483 5904 50  0000 R CNN
F 1 "1u" H 4483 5995 50  0000 R CNN
F 2 "footprints:C_0603" H 4575 5950 50  0001 C CNN
F 3 "" H 4575 5950 50  0001 C CNN
	1    4575 5950
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:C_Small C22
U 1 1 59D0C3D6
P 7675 4900
F 0 "C22" H 7767 4946 50  0000 L CNN
F 1 "1u" H 7767 4855 50  0000 L CNN
F 2 "footprints:C_0603" H 7675 4900 50  0001 C CNN
F 3 "" H 7675 4900 50  0001 C CNN
	1    7675 4900
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:R_Small R6
U 1 1 59D0CBDB
P 4850 5600
F 0 "R6" V 4700 5600 50  0000 C CNN
F 1 "1K" V 4775 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 5600 50  0001 C CNN
F 3 "" H 4850 5600 50  0001 C CNN
	1    4850 5600
	-1   0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:+3.3V #PWR06
U 1 1 59D15100
P 950 4825
F 0 "#PWR06" H 950 4675 50  0001 C CNN
F 1 "+3.3V" V 950 5050 50  0000 C CNN
F 2 "" H 950 4825 50  0000 C CNN
F 3 "" H 950 4825 50  0000 C CNN
	1    950  4825
	0    1    -1   0   
$EndComp
$Comp
L ciaa-z3r0:LED_ALT D2
U 1 1 59D188F2
P 4550 7075
F 0 "D2" H 4542 6820 50  0000 C CNN
F 1 "PWR" H 4542 6911 50  0000 C CNN
F 2 "footprints:LED_0805" H 4550 7075 50  0001 C CNN
F 3 "" H 4550 7075 50  0001 C CNN
	1    4550 7075
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:R_Small R5
U 1 1 59D18C32
P 4550 6800
F 0 "R5" V 4400 6800 50  0000 C CNN
F 1 "1K" V 4475 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 6800 50  0001 C CNN
F 3 "" H 4550 6800 50  0001 C CNN
	1    4550 6800
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:+3.3V #PWR023
U 1 1 59D1938A
P 4550 6675
F 0 "#PWR023" H 4550 6525 50  0001 C CNN
F 1 "+3.3V" V 4550 6900 50  0000 C CNN
F 2 "" H 4550 6675 50  0000 C CNN
F 3 "" H 4550 6675 50  0000 C CNN
	1    4550 6675
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR024
U 1 1 59D19431
P 4550 7250
F 0 "#PWR024" H 4550 7000 50  0001 C CNN
F 1 "GND" V 4555 7122 50  0000 R CNN
F 2 "" H 4550 7250 50  0001 C CNN
F 3 "" H 4550 7250 50  0001 C CNN
	1    4550 7250
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:LED_ALT D1
U 1 1 59D19AF9
P 3725 7075
F 0 "D1" H 3875 6975 50  0000 C CNN
F 1 "PA8" H 3725 6975 50  0000 C CNN
F 2 "footprints:LED_0805" H 3725 7075 50  0001 C CNN
F 3 "" H 3725 7075 50  0001 C CNN
	1    3725 7075
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:R_Small R4
U 1 1 59D19AFF
P 3725 6800
F 0 "R4" V 3825 6800 50  0000 C CNN
F 1 "1K" V 3725 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3725 6800 50  0001 C CNN
F 3 "" H 3725 6800 50  0001 C CNN
	1    3725 6800
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR019
U 1 1 59D19B07
P 3725 7250
F 0 "#PWR019" H 3725 7000 50  0001 C CNN
F 1 "GND" V 3730 7122 50  0000 R CNN
F 2 "" H 3725 7250 50  0001 C CNN
F 3 "" H 3725 7250 50  0001 C CNN
	1    3725 7250
	1    0    0    -1  
$EndComp
Text Label 3400 5875 0    60   ~ 0
PB8
Text Label 3725 6700 1    60   ~ 0
PA8
$Comp
L ciaa-z3r0:SW_Push SW1
U 1 1 59D1A9F3
P 3025 5875
F 0 "SW1" H 3025 6160 50  0000 C CNN
F 1 "reset" H 3025 6069 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3025 6075 50  0001 C CNN
F 3 "" H 3025 6075 50  0001 C CNN
	1    3025 5875
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR014
U 1 1 59D1A9FD
P 2675 5875
F 0 "#PWR014" H 2675 5625 50  0001 C CNN
F 1 "GND" H 2680 5702 50  0000 C CNN
F 2 "" H 2675 5875 50  0001 C CNN
F 3 "" H 2675 5875 50  0001 C CNN
	1    2675 5875
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:+3.3V #PWR016
U 1 1 59D1AA03
P 3300 5475
F 0 "#PWR016" H 3300 5325 50  0001 C CNN
F 1 "+3.3V" H 3325 5625 50  0000 C CNN
F 2 "" H 3300 5475 50  0000 C CNN
F 3 "" H 3300 5475 50  0000 C CNN
	1    3300 5475
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:R_Small R3
U 1 1 59D1AA13
P 3300 5650
F 0 "R3" V 3150 5650 50  0000 C CNN
F 1 "1K" V 3225 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3300 5650 50  0001 C CNN
F 3 "" H 3300 5650 50  0001 C CNN
	1    3300 5650
	-1   0    0    -1  
$EndComp
Text Label 950  5025 3    60   ~ 0
vin
Wire Wire Line
	3350 3175 3350 3075
Wire Wire Line
	4200 1000 4200 950 
Wire Wire Line
	3000 975  3000 1000
Wire Wire Line
	1675 2850 1675 2825
Wire Wire Line
	4100 4425 4100 4475
Wire Wire Line
	4100 4700 4100 4675
Wire Wire Line
	5850 2875 5850 2825
Wire Wire Line
	4650 1025 4650 1200
Wire Wire Line
	850  4925 950  4925
Wire Wire Line
	7775 4650 7675 4650
Wire Wire Line
	8075 5050 8075 5075
Wire Wire Line
	7675 5075 8075 5075
Connection ~ 8075 5075
Wire Wire Line
	6950 3400 7025 3400
Wire Wire Line
	7025 3600 6950 3600
Wire Wire Line
	8225 3600 8475 3600
Wire Wire Line
	8475 3600 8475 3550
Wire Wire Line
	8475 3550 8725 3550
Wire Wire Line
	8725 3450 8475 3450
Wire Wire Line
	8475 3450 8475 3400
Wire Wire Line
	8475 3400 8225 3400
Wire Wire Line
	7025 3500 6950 3500
Wire Wire Line
	8225 3500 8275 3500
Wire Wire Line
	4950 5825 4850 5825
Connection ~ 4850 5825
Wire Wire Line
	4375 5825 4350 5825
Wire Wire Line
	4850 5950 4675 5950
Wire Wire Line
	4475 5950 4350 5950
Wire Wire Line
	4350 5950 4350 5825
Connection ~ 7675 4750
Wire Wire Line
	7675 5000 7675 5075
Wire Wire Line
	4850 5700 4850 5825
Wire Wire Line
	4850 5500 4850 5425
Wire Wire Line
	950  5025 850  5025
Wire Wire Line
	950  4825 850  4825
Wire Wire Line
	4550 6925 4550 6900
Wire Wire Line
	4550 7225 4550 7250
Wire Wire Line
	4550 6700 4550 6675
Wire Wire Line
	3725 6925 3725 6900
Wire Wire Line
	3725 7225 3725 7250
Wire Wire Line
	3400 5875 3300 5875
Connection ~ 3300 5875
Wire Wire Line
	2825 5875 2675 5875
Wire Wire Line
	3300 5550 3300 5475
Wire Wire Line
	3300 5875 3300 5750
Wire Wire Line
	7675 4750 7775 4750
$Comp
L ciaa-z3r0:GND #PWR018
U 1 1 59D2EB13
P 3400 1000
F 0 "#PWR018" H 3400 750 50  0001 C CNN
F 1 "GND" H 3405 827 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C9
U 1 1 59D2EB19
P 3400 875
F 0 "C9" H 3492 921 50  0000 L CNN
F 1 "4.7u" H 3492 830 50  0000 L CNN
F 2 "footprints:C_0603" H 3400 875 50  0001 C CNN
F 3 "" H 3400 875 50  0001 C CNN
	1    3400 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 975  3400 1000
Wire Wire Line
	3000 725  3000 775 
Text Label 3400 625  0    60   ~ 0
vusb
$Comp
L ciaa-z3r0:+3.3V #PWR08
U 1 1 59D31ABE
P 1025 3325
F 0 "#PWR08" H 1025 3175 50  0001 C CNN
F 1 "+3.3V" V 1025 3550 50  0000 C CNN
F 2 "" H 1025 3325 50  0000 C CNN
F 3 "" H 1025 3325 50  0000 C CNN
	1    1025 3325
	0    1    -1   0   
$EndComp
Wire Wire Line
	1025 3325 850  3325
Wire Wire Line
	7675 4650 7675 4750
Wire Wire Line
	8075 5075 8075 5100
Wire Wire Line
	4850 5825 4775 5825
Wire Wire Line
	4850 5825 4850 5950
Wire Wire Line
	7675 4750 7675 4800
Wire Wire Line
	3300 5875 3225 5875
Wire Wire Line
	1675 2825 2200 2825
Wire Wire Line
	3400 625  3400 725 
Wire Wire Line
	3200 1525 3200 725 
Wire Wire Line
	3200 725  3000 725 
Wire Wire Line
	3300 1525 3300 725 
Wire Wire Line
	3300 725  3400 725 
Connection ~ 3400 725 
Wire Wire Line
	3400 725  3400 775 
Wire Wire Line
	1675 3050 1675 3100
Wire Wire Line
	3900 4300 3900 4225
Wire Wire Line
	3800 1525 3800 950 
Wire Wire Line
	3800 950  4200 950 
Wire Wire Line
	4650 825  4650 700 
Wire Wire Line
	4650 700  3700 700 
Wire Wire Line
	3700 700  3700 1525
Wire Wire Line
	4650 1300 4650 1200
Connection ~ 4650 1200
Wire Wire Line
	5600 2300 5600 2250
$Comp
L ciaa-z3r0:C_Small C18
U 1 1 5DC72696
P 5600 2150
F 0 "C18" H 5775 2250 50  0000 C CNN
F 1 "10u" H 5800 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR036
U 1 1 5DC7269C
P 5600 2300
F 0 "#PWR036" H 5600 2050 50  0001 C CNN
F 1 "GND" H 5600 2350 50  0000 R CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2000 5600 2050
$Comp
L ciaa-z3r0:GND #PWR020
U 1 1 5DCC37DB
P 3800 4700
F 0 "#PWR020" H 3800 4450 50  0001 C CNN
F 1 "GND" H 3805 4527 50  0000 C CNN
F 2 "" H 3800 4700 50  0001 C CNN
F 3 "" H 3800 4700 50  0001 C CNN
	1    3800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4700 3800 4225
$Comp
L ciaa-z3r0:+3.3V #PWR01
U 1 1 5DD5454A
P 700 5700
F 0 "#PWR01" H 700 5550 50  0001 C CNN
F 1 "+3.3V" H 700 5925 50  0000 C CNN
F 2 "" H 700 5700 50  0000 C CNN
F 3 "" H 700 5700 50  0000 C CNN
	1    700  5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5700 700  5850
$Comp
L ciaa-z3mot:VMCU #PWR11
U 1 1 5DD92FD5
P 2100 5750
F 0 "#PWR11" H 2100 6037 60  0001 C CNN
F 1 "VMCU" H 2100 5931 60  0000 C CNN
F 2 "" H 2100 5750 60  0001 C CNN
F 3 "" H 2100 5750 60  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:R_Small R1
U 1 1 5DD98AB9
P 1750 5850
F 0 "R1" V 1600 5850 50  0000 C CNN
F 1 "0R" V 1675 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 1750 5850 50  0001 C CNN
F 3 "" H 1750 5850 50  0001 C CNN
	1    1750 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 5850 2100 5850
Wire Wire Line
	2100 5850 2100 5750
Wire Wire Line
	725  6775 725  6925
$Comp
L ciaa-z3r0:R_Small R2
U 1 1 5DDB6A42
P 1775 6925
F 0 "R2" V 1625 6925 50  0000 C CNN
F 1 "0R" V 1700 6925 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 1775 6925 50  0001 C CNN
F 3 "" H 1775 6925 50  0001 C CNN
	1    1775 6925
	0    1    1    0   
$EndComp
Wire Wire Line
	1875 6925 2125 6925
Wire Wire Line
	2125 6925 2125 6825
$Comp
L ciaa-z3mot:VRF #PWR12
U 1 1 5DDC1D86
P 2125 6825
F 0 "#PWR12" H 2125 7112 60  0001 C CNN
F 1 "VRF" H 2125 7006 60  0000 C CNN
F 2 "" H 2125 6825 60  0001 C CNN
F 3 "" H 2125 6825 60  0001 C CNN
	1    2125 6825
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3mot:VRF #PWR30
U 1 1 5DDCB378
P 4925 4300
F 0 "#PWR30" H 4925 4587 60  0001 C CNN
F 1 "VRF" H 4925 4481 60  0000 C CNN
F 2 "" H 4925 4300 60  0001 C CNN
F 3 "" H 4925 4300 60  0001 C CNN
	1    4925 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4300 4100 4300
Wire Wire Line
	4100 4300 4100 4225
$Comp
L ciaa-z3r0:C_Small C12
U 1 1 5DDFD07A
P 4400 4575
F 0 "C12" H 4308 4529 50  0000 R CNN
F 1 "100n" H 4308 4620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 4575 50  0001 C CNN
F 3 "" H 4400 4575 50  0001 C CNN
	1    4400 4575
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR026
U 1 1 5DDFD080
P 4400 4700
F 0 "#PWR026" H 4400 4450 50  0001 C CNN
F 1 "GND" H 4405 4527 50  0000 C CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4425 4400 4475
Wire Wire Line
	4400 4700 4400 4675
$Comp
L ciaa-z3r0:C_Small C15
U 1 1 5DE026E0
P 4650 4575
F 0 "C15" H 4558 4529 50  0000 R CNN
F 1 "100n" H 4558 4620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 4575 50  0001 C CNN
F 3 "" H 4650 4575 50  0001 C CNN
	1    4650 4575
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR028
U 1 1 5DE026E6
P 4650 4700
F 0 "#PWR028" H 4650 4450 50  0001 C CNN
F 1 "GND" H 4655 4527 50  0000 C CNN
F 2 "" H 4650 4700 50  0001 C CNN
F 3 "" H 4650 4700 50  0001 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4425 4650 4475
Wire Wire Line
	4650 4700 4650 4675
$Comp
L ciaa-z3r0:C_Small C16
U 1 1 5DE0802D
P 4925 4575
F 0 "C16" H 4833 4529 50  0000 R CNN
F 1 "100n" H 4833 4620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4925 4575 50  0001 C CNN
F 3 "" H 4925 4575 50  0001 C CNN
	1    4925 4575
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR031
U 1 1 5DE08033
P 4925 4700
F 0 "#PWR031" H 4925 4450 50  0001 C CNN
F 1 "GND" H 4930 4527 50  0000 C CNN
F 2 "" H 4925 4700 50  0001 C CNN
F 3 "" H 4925 4700 50  0001 C CNN
	1    4925 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 4700 4925 4675
Wire Wire Line
	4100 4425 4400 4425
Wire Wire Line
	4925 4300 4925 4425
Connection ~ 4925 4425
Wire Wire Line
	4925 4425 4925 4475
Connection ~ 4400 4425
Wire Wire Line
	4400 4425 4650 4425
Connection ~ 4650 4425
Wire Wire Line
	4650 4425 4925 4425
Wire Wire Line
	4100 4300 4100 4425
Connection ~ 4100 4300
Connection ~ 4100 4425
NoConn ~ 4000 4225
NoConn ~ 3400 4225
Wire Wire Line
	4200 1200 4650 1200
$Comp
L ciaa-z3mot:VMCU #PWR25
U 1 1 5DE58359
P 4200 950
F 0 "#PWR25" H 4200 800 60  0001 C CNN
F 1 "VMCU" H 4200 1131 60  0000 C CNN
F 2 "" H 4200 950 60  0001 C CNN
F 3 "" H 4200 950 60  0001 C CNN
	1    4200 950 
	1    0    0    -1  
$EndComp
Connection ~ 4200 950 
$Comp
L ciaa-z3mot:VMCU #PWR9
U 1 1 5DE7C0A5
P 1675 2825
F 0 "#PWR9" H 1675 3112 60  0001 C CNN
F 1 "VMCU" H 1675 3006 60  0000 C CNN
F 2 "" H 1675 2825 60  0001 C CNN
F 3 "" H 1675 2825 60  0001 C CNN
	1    1675 2825
	1    0    0    -1  
$EndComp
Connection ~ 1675 2825
$Comp
L ciaa-z3mot:VMCU #PWR35
U 1 1 5DE94905
P 5600 2000
F 0 "#PWR35" H 5600 2287 60  0001 C CNN
F 1 "VMCU" H 5800 2050 60  0000 C CNN
F 2 "" H 5600 2000 60  0001 C CNN
F 3 "" H 5600 2000 60  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Text GLabel 3500 4800 0    60   Input ~ 0
RXP
Text GLabel 3700 5050 0    60   Input ~ 0
TX_rf
Text GLabel 3600 4925 0    60   Input ~ 0
RXN
Text GLabel 7250 2100 0    60   Input ~ 0
TX_rf
Text GLabel 7200 1350 0    60   Input ~ 0
RXN
$Comp
L Device:L L2
U 1 1 5DC42324
P 7650 1200
F 0 "L2" H 7703 1246 50  0000 L CNN
F 1 "L" H 7703 1155 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7650 1200 50  0001 C CNN
F 3 "~" H 7650 1200 50  0001 C CNN
	1    7650 1200
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:R_Small R9
U 1 1 5DC60832
P 8300 2625
F 0 "R9" V 8150 2625 50  0000 C CNN
F 1 "1K" V 8225 2625 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8300 2625 50  0001 C CNN
F 3 "" H 8300 2625 50  0001 C CNN
	1    8300 2625
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:C_Small C25
U 1 1 5DC676F3
P 8100 1350
F 0 "C25" H 8008 1304 50  0000 R CNN
F 1 "100n" H 8008 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8100 1350 50  0001 C CNN
F 3 "" H 8100 1350 50  0001 C CNN
	1    8100 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5DC8A34F
P 7650 1900
F 0 "L3" H 7703 1946 50  0000 L CNN
F 1 "L" H 7703 1855 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L6
U 1 1 5DC90755
P 8500 2100
F 0 "L6" H 8553 2146 50  0000 L CNN
F 1 "L" H 8553 2055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8500 2100 50  0001 C CNN
F 3 "~" H 8500 2100 50  0001 C CNN
	1    8500 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L8
U 1 1 5DC9713E
P 9500 2100
F 0 "L8" H 9553 2146 50  0000 L CNN
F 1 "L" H 9553 2055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
	1    9500 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L9
U 1 1 5DC9D3F3
P 10000 2100
F 0 "L9" H 10053 2146 50  0000 L CNN
F 1 "L" H 10053 2055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 10000 2100 50  0001 C CNN
F 3 "~" H 10000 2100 50  0001 C CNN
	1    10000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L4
U 1 1 5DCA368E
P 8100 1050
F 0 "L4" H 8153 1096 50  0000 L CNN
F 1 "L" H 8153 1005 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8100 1050 50  0001 C CNN
F 3 "~" H 8100 1050 50  0001 C CNN
	1    8100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L5
U 1 1 5DCA9962
P 8450 2350
F 0 "L5" H 8503 2396 50  0000 L CNN
F 1 "L" H 8503 2305 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8450 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L7
U 1 1 5DCAFC72
P 9000 2100
F 0 "L7" H 9053 2146 50  0000 L CNN
F 1 "L" H 9053 2055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9000 2100 50  0001 C CNN
F 3 "~" H 9000 2100 50  0001 C CNN
	1    9000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5DCBB267
P 10800 2100
F 0 "J6" H 10900 2075 50  0000 L CNN
F 1 "Conn_Coaxial" H 10900 1984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-16_Vertical" H 10800 2100 50  0001 C CNN
F 3 " ~" H 10800 2100 50  0001 C CNN
	1    10800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2425 5150 1375
$Comp
L Device:L_Core_Iron L1
U 1 1 5DC45A20
P 5600 1175
F 0 "L1" V 5825 1175 50  0000 C CNN
F 1 "L_Core_Iron" V 5550 1175 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 5600 1175 50  0001 C CNN
F 3 "~" H 5600 1175 50  0001 C CNN
	1    5600 1175
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3mot:VMCU #PWR33
U 1 1 5DE94C32
P 5600 875
F 0 "#PWR33" H 5600 1162 60  0001 C CNN
F 1 "VMCU" H 5600 1056 60  0000 C CNN
F 2 "" H 5600 875 60  0001 C CNN
F 3 "" H 5600 875 60  0001 C CNN
	1    5600 875 
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR034
U 1 1 59CF167F
P 5600 1725
F 0 "#PWR034" H 5600 1475 50  0001 C CNN
F 1 "GND" H 5575 1775 50  0000 R CNN
F 2 "" H 5600 1725 50  0001 C CNN
F 3 "" H 5600 1725 50  0001 C CNN
	1    5600 1725
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C17
U 1 1 59CF4A18
P 5600 1525
F 0 "C17" H 5750 1700 50  0000 C CNN
F 1 "10u" H 5800 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5600 1525 50  0001 C CNN
F 3 "" H 5600 1525 50  0001 C CNN
	1    5600 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1625 5600 1725
Wire Wire Line
	5600 1425 5600 1375
Wire Wire Line
	5150 1375 5600 1375
Connection ~ 5600 1375
Wire Wire Line
	5600 1025 5600 875 
Wire Wire Line
	4900 2425 5150 2425
$Comp
L ciaa-z3r0:C_Small C24
U 1 1 5D94C917
P 7900 2100
F 0 "C24" H 7808 2054 50  0000 R CNN
F 1 "100n" H 7808 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 2100 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
	1    7900 2100
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:C_Small C21
U 1 1 5D952C82
P 7650 800
F 0 "C21" H 7558 754 50  0000 R CNN
F 1 "100n" H 7558 845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7650 800 50  0001 C CNN
F 3 "" H 7650 800 50  0001 C CNN
	1    7650 800 
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:C_Small C26
U 1 1 5D958C50
P 8175 2300
F 0 "C26" H 8083 2254 50  0000 R CNN
F 1 "100n" H 8083 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8175 2300 50  0001 C CNN
F 3 "" H 8175 2300 50  0001 C CNN
	1    8175 2300
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:C_Small C40
U 1 1 5D95EB04
P 10350 2100
F 0 "C40" H 10258 2054 50  0000 R CNN
F 1 "100n" H 10258 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10350 2100 50  0001 C CNN
F 3 "" H 10350 2100 50  0001 C CNN
	1    10350 2100
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:C_Small C34
U 1 1 5D9649C6
P 9250 2300
F 0 "C34" H 9158 2254 50  0000 R CNN
F 1 "100n" H 9158 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9250 2300 50  0001 C CNN
F 3 "" H 9250 2300 50  0001 C CNN
	1    9250 2300
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:C_Small C31
U 1 1 5D96A896
P 9000 1800
F 0 "C31" H 8908 1754 50  0000 R CNN
F 1 "100n" H 8908 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 1800 50  0001 C CNN
F 3 "" H 9000 1800 50  0001 C CNN
	1    9000 1800
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:C_Small C35
U 1 1 5D970815
P 9500 1800
F 0 "C35" H 9408 1754 50  0000 R CNN
F 1 "100n" H 9408 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9500 1800 50  0001 C CNN
F 3 "" H 9500 1800 50  0001 C CNN
	1    9500 1800
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:C_Small C28
U 1 1 5D976819
P 8500 1800
F 0 "C28" H 8408 1754 50  0000 R CNN
F 1 "100n" H 8408 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8500 1800 50  0001 C CNN
F 3 "" H 8500 1800 50  0001 C CNN
	1    8500 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 1050 7950 1050
Connection ~ 7650 1050
Wire Wire Line
	7650 900  7650 1050
Wire Wire Line
	7200 1350 7650 1350
Wire Wire Line
	7650 1350 8000 1350
Connection ~ 7650 1350
Wire Wire Line
	8400 1800 8300 1800
Wire Wire Line
	8000 2100 8300 2100
Wire Wire Line
	8300 1800 8300 2100
Connection ~ 8300 2100
Wire Wire Line
	8300 2100 8350 2100
Wire Wire Line
	8200 1350 8300 1350
Wire Wire Line
	8300 1350 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8250 1050 8300 1050
Wire Wire Line
	8300 1050 8300 1350
Connection ~ 8300 1350
Wire Wire Line
	7800 2100 7650 2100
Wire Wire Line
	7650 2100 7650 2050
Text GLabel 7200 1050 0    60   Input ~ 0
RXP
Wire Wire Line
	7200 1050 7650 1050
Wire Wire Line
	7650 2100 7250 2100
Connection ~ 7650 2100
Wire Wire Line
	8600 1800 8750 1800
Wire Wire Line
	9100 1800 9250 1800
Wire Wire Line
	8650 2100 8750 2100
Wire Wire Line
	9150 2100 9250 2100
Wire Wire Line
	9650 2100 9725 2100
$Comp
L ciaa-z3r0:C_Small C30
U 1 1 5DAC355B
P 8750 2300
F 0 "C30" H 8658 2254 50  0000 R CNN
F 1 "100n" H 8658 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8750 2300 50  0001 C CNN
F 3 "" H 8750 2300 50  0001 C CNN
	1    8750 2300
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:C_Small C36
U 1 1 5DACAB52
P 9725 2300
F 0 "C36" H 9633 2254 50  0000 R CNN
F 1 "100n" H 9633 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9725 2300 50  0001 C CNN
F 3 "" H 9725 2300 50  0001 C CNN
	1    9725 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2200 8750 2100
Connection ~ 8750 2100
Wire Wire Line
	8750 2100 8850 2100
Wire Wire Line
	9250 2200 9250 2100
Connection ~ 9250 2100
Wire Wire Line
	9250 2100 9350 2100
Wire Wire Line
	9725 2200 9725 2100
Connection ~ 9725 2100
Wire Wire Line
	9725 2100 9850 2100
Wire Wire Line
	9600 1800 9725 1800
Wire Wire Line
	9725 1800 9725 2100
Wire Wire Line
	9250 2100 9250 1800
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 9400 1800
Wire Wire Line
	8750 2100 8750 1800
Connection ~ 8750 1800
Wire Wire Line
	8750 1800 8900 1800
Wire Wire Line
	10150 2100 10250 2100
Wire Wire Line
	10450 2100 10600 2100
$Comp
L ciaa-z3r0:GND #PWR063
U 1 1 5DB1B0E6
P 10800 2525
F 0 "#PWR063" H 10800 2275 50  0001 C CNN
F 1 "GND" H 10805 2352 50  0000 C CNN
F 2 "" H 10800 2525 50  0001 C CNN
F 3 "" H 10800 2525 50  0001 C CNN
	1    10800 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2300 10800 2525
$Comp
L ciaa-z3r0:GND #PWR043
U 1 1 5DB5C43E
P 7375 700
F 0 "#PWR043" H 7375 450 50  0001 C CNN
F 1 "GND" H 7380 527 50  0000 C CNN
F 2 "" H 7375 700 50  0001 C CNN
F 3 "" H 7375 700 50  0001 C CNN
	1    7375 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 700  7375 700 
$Comp
L ciaa-z3mot:VRF #PWR44
U 1 1 5DB8C675
P 7650 1750
F 0 "#PWR44" H 7650 2037 60  0001 C CNN
F 1 "VRF" H 7650 1931 60  0000 C CNN
F 2 "" H 7650 1750 60  0001 C CNN
F 3 "" H 7650 1750 60  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR048
U 1 1 5DB90001
P 8300 2775
F 0 "#PWR048" H 8300 2525 50  0001 C CNN
F 1 "GND" H 8425 2775 50  0000 C CNN
F 2 "" H 8300 2775 50  0001 C CNN
F 3 "" H 8300 2775 50  0001 C CNN
	1    8300 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 2200 8300 2200
Wire Wire Line
	8300 2100 8300 2200
Connection ~ 8300 2200
Wire Wire Line
	8300 2200 8450 2200
Wire Wire Line
	8450 2500 8300 2500
Wire Wire Line
	8175 2500 8175 2400
Wire Wire Line
	8300 2525 8300 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8175 2500
Wire Wire Line
	8300 2725 8300 2775
$Comp
L ciaa-z3r0:GND #PWR051
U 1 1 5DC1AEA8
P 8750 2500
F 0 "#PWR051" H 8750 2250 50  0001 C CNN
F 1 "GND" H 8755 2327 50  0000 C CNN
F 2 "" H 8750 2500 50  0001 C CNN
F 3 "" H 8750 2500 50  0001 C CNN
	1    8750 2500
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR055
U 1 1 5DC24B31
P 9250 2500
F 0 "#PWR055" H 9250 2250 50  0001 C CNN
F 1 "GND" H 9255 2327 50  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR057
U 1 1 5DC25A11
P 9725 2500
F 0 "#PWR057" H 9725 2250 50  0001 C CNN
F 1 "GND" H 9730 2327 50  0000 C CNN
F 2 "" H 9725 2500 50  0001 C CNN
F 3 "" H 9725 2500 50  0001 C CNN
	1    9725 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2400 8750 2500
Wire Wire Line
	9250 2400 9250 2500
Wire Wire Line
	9725 2400 9725 2500
Wire Wire Line
	4150 5825 4350 5825
Connection ~ 4350 5825
$Comp
L Device:Battery_Cell BT1
U 1 1 5DD2807A
P 2650 7175
F 0 "BT1" H 2768 7271 50  0000 L CNN
F 1 "Battery_Cell" H 2768 7180 50  0000 L CNN
F 2 "Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles" V 2650 7235 50  0001 C CNN
F 3 "~" V 2650 7235 50  0001 C CNN
	1    2650 7175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5DDEF375
P 5575 6800
F 0 "J4" H 5625 7017 50  0000 C CNN
F 1 "SWD" H 5625 6926 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 5575 6800 50  0001 C CNN
F 3 "" H 5575 6800 50  0001 C CNN
	1    5575 6800
	1    0    0    1   
$EndComp
Text Label 5375 6700 2    60   ~ 0
Boost
Text Label 5375 6900 2    60   ~ 0
Ldo
$Comp
L ciaa-z3r0:GND #PWR013
U 1 1 5DE54456
P 2650 7275
F 0 "#PWR013" H 2650 7025 50  0001 C CNN
F 1 "GND" V 2655 7147 50  0000 R CNN
F 2 "" H 2650 7275 50  0001 C CNN
F 3 "" H 2650 7275 50  0001 C CNN
	1    2650 7275
	1    0    0    -1  
$EndComp
Text Label 2650 6975 0    60   ~ 0
Bat
Text Label 7475 4350 2    60   ~ 0
vusb
Text Label 8550 4650 0    60   ~ 0
Ldo
$Comp
L ciaa-z3r0:+3.3V #PWR03
U 1 1 5DDB6A14
P 725 6775
F 0 "#PWR03" H 725 6625 50  0001 C CNN
F 1 "+3.3V" H 725 7000 50  0000 C CNN
F 2 "" H 725 6775 50  0000 C CNN
F 3 "" H 725 6775 50  0000 C CNN
	1    725  6775
	1    0    0    -1  
$EndComp
Text Label 8975 3600 2    60   ~ 0
vusb
$Comp
L ciaa-z3r0:GND #PWR058
U 1 1 5DFFE86B
P 9875 5100
F 0 "#PWR058" H 9875 4850 50  0001 C CNN
F 1 "GND" H 9880 4972 50  0000 R CNN
F 2 "" H 9875 5100 50  0001 C CNN
F 3 "" H 9875 5100 50  0001 C CNN
	1    9875 5100
	1    0    0    -1  
$EndComp
Text Label 10875 4700 0    60   ~ 0
Boost
Wire Wire Line
	9475 4800 9400 4800
Wire Wire Line
	9400 4800 9400 4600
Wire Wire Line
	9475 4600 9400 4600
$Comp
L Device:L_Core_Iron L10
U 1 1 5E02469F
P 10525 4600
F 0 "L10" V 10650 4600 50  0000 C CNN
F 1 "L_Core_Iron" V 10475 4600 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_MD-4040" H 10525 4600 50  0001 C CNN
F 3 "~" H 10525 4600 50  0001 C CNN
	1    10525 4600
	0    -1   -1   0   
$EndComp
$Comp
L ciaa-z3r0:R_Small R11
U 1 1 5E036C0F
P 10525 5100
F 0 "R11" V 10625 5100 50  0000 C CNN
F 1 "1K" V 10525 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10525 5100 50  0001 C CNN
F 3 "" H 10525 5100 50  0001 C CNN
	1    10525 5100
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:R_Small R10
U 1 1 5E0374FE
P 10525 4800
F 0 "R10" V 10625 4800 50  0000 C CNN
F 1 "1K" V 10525 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10525 4800 50  0001 C CNN
F 3 "" H 10525 4800 50  0001 C CNN
	1    10525 4800
	1    0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR061
U 1 1 5E03E467
P 10525 5200
F 0 "#PWR061" H 10525 4950 50  0001 C CNN
F 1 "GND" H 10530 5072 50  0000 R CNN
F 2 "" H 10525 5200 50  0001 C CNN
F 3 "" H 10525 5200 50  0001 C CNN
	1    10525 5200
	1    0    0    -1  
$EndComp
Connection ~ 9400 4600
$Comp
L ciaa-z3r0:C_Small C42
U 1 1 5E1F81AA
P 6100 6975
F 0 "C42" H 6008 6929 50  0000 R CNN
F 1 "4.7u" H 6008 7020 50  0000 R CNN
F 2 "footprints:C_0603" H 6100 6975 50  0001 C CNN
F 3 "" H 6100 6975 50  0001 C CNN
	1    6100 6975
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 4900 10525 4900
Wire Wire Line
	10525 4900 10525 4875
Connection ~ 10525 4900
Wire Wire Line
	10525 5000 10525 4900
Wire Wire Line
	10275 4700 10525 4700
Wire Wire Line
	6100 6875 6100 6800
Wire Wire Line
	10875 4700 10525 4700
Connection ~ 10525 4700
$Comp
L ciaa-z3r0:GND #PWR065
U 1 1 5E22348D
P 6100 7300
F 0 "#PWR065" H 6100 7050 50  0001 C CNN
F 1 "GND" H 6105 7172 50  0000 R CNN
F 2 "" H 6100 7300 50  0001 C CNN
F 3 "" H 6100 7300 50  0001 C CNN
	1    6100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7075 6100 7300
$Comp
L ciaa-z3r0:+3.3V #PWR064
U 1 1 5E272550
P 6100 6800
F 0 "#PWR064" H 6100 6650 50  0001 C CNN
F 1 "+3.3V" V 6100 7025 50  0000 C CNN
F 2 "" H 6100 6800 50  0000 C CNN
F 3 "" H 6100 6800 50  0000 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 4600 10275 4600
Wire Wire Line
	10675 4600 10750 4600
Wire Wire Line
	10750 4600 10750 4300
Wire Wire Line
	10750 4300 9400 4300
Wire Wire Line
	9400 4300 9400 4600
Text GLabel 5175 2625 2    60   Input ~ 0
HFXTAL_N
Text GLabel 2800 4375 0    60   Input ~ 0
XIN
Text GLabel 5175 2725 2    60   Input ~ 0
HFXTAL_P
Text GLabel 2875 4225 0    60   Input ~ 0
XOUT
Text GLabel 5175 3125 2    60   Input ~ 0
LFXTAL_N
Text GLabel 5175 3225 2    60   Input ~ 0
LFXTAL_P
Text GLabel 9875 5725 0    60   Input ~ 0
HFXTAL_N
Text GLabel 9875 5900 0    60   Input ~ 0
HFXTAL_P
Text GLabel 8300 5725 0    60   Input ~ 0
LFXTAL_N
Wire Wire Line
	2875 4225 3000 4225
Wire Wire Line
	2800 4375 3100 4375
Wire Wire Line
	3100 4375 3100 4225
Wire Wire Line
	4900 2525 5425 2525
Wire Wire Line
	5425 2525 5425 2050
Wire Wire Line
	5425 2050 5600 2050
Connection ~ 5600 2050
Text Label 4900 3025 0    60   ~ 0
nRESET
Wire Wire Line
	4900 2825 5850 2825
Wire Wire Line
	4900 2625 5175 2625
Wire Wire Line
	4900 2725 5175 2725
Text GLabel 8300 5875 0    60   Input ~ 0
LFXTAL_P
$Comp
L Device:Crystal Y2
U 1 1 5DD6E1E6
P 8725 6050
F 0 "Y2" H 8725 6318 50  0000 C CNN
F 1 "32.1KHz" H 8700 6475 50  0000 C CNN
F 2 "footprints:Xtal_LF" H 8725 6050 50  0001 C CNN
F 3 "~" H 8725 6050 50  0001 C CNN
	1    8725 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5DD6F29A
P 7350 6050
F 0 "Y1" H 7225 6300 50  0000 L CNN
F 1 "30MHz" H 7225 6425 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 7350 6050 50  0001 C CNN
F 3 "~" H 7350 6050 50  0001 C CNN
	1    7350 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y3
U 1 1 5DD6FA52
P 10400 6025
F 0 "Y3" H 10594 6071 50  0000 L CNN
F 1 "24MHz" H 10275 6275 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 10400 6025 50  0001 C CNN
F 3 "~" H 10400 6025 50  0001 C CNN
	1    10400 6025
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C27
U 1 1 5DDBF34A
P 8375 6175
F 0 "C27" H 8467 6221 50  0000 L CNN
F 1 "1u" H 8467 6130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8375 6175 50  0001 C CNN
F 3 "" H 8375 6175 50  0001 C CNN
	1    8375 6175
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C32
U 1 1 5DDBFC46
P 9075 6175
F 0 "C32" H 9167 6221 50  0000 L CNN
F 1 "1u" H 9167 6130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9075 6175 50  0001 C CNN
F 3 "" H 9075 6175 50  0001 C CNN
	1    9075 6175
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C39
U 1 1 5DDBFFCB
P 10000 6175
F 0 "C39" H 10092 6221 50  0000 L CNN
F 1 "1u" H 10092 6130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10000 6175 50  0001 C CNN
F 3 "" H 10000 6175 50  0001 C CNN
	1    10000 6175
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:C_Small C41
U 1 1 5DDC05B5
P 10775 6175
F 0 "C41" H 10867 6221 50  0000 L CNN
F 1 "1u" H 10867 6130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10775 6175 50  0001 C CNN
F 3 "" H 10775 6175 50  0001 C CNN
	1    10775 6175
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR042
U 1 1 5DDC1B0C
P 7350 6375
F 0 "#PWR042" H 7350 6125 50  0001 C CNN
F 1 "GND" H 7355 6247 50  0000 R CNN
F 2 "" H 7350 6375 50  0001 C CNN
F 3 "" H 7350 6375 50  0001 C CNN
	1    7350 6375
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR049
U 1 1 5DDC1DF0
P 8375 6375
F 0 "#PWR049" H 8375 6125 50  0001 C CNN
F 1 "GND" H 8380 6247 50  0000 R CNN
F 2 "" H 8375 6375 50  0001 C CNN
F 3 "" H 8375 6375 50  0001 C CNN
	1    8375 6375
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR053
U 1 1 5DDC2190
P 9075 6375
F 0 "#PWR053" H 9075 6125 50  0001 C CNN
F 1 "GND" H 9080 6247 50  0000 R CNN
F 2 "" H 9075 6375 50  0001 C CNN
F 3 "" H 9075 6375 50  0001 C CNN
	1    9075 6375
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR059
U 1 1 5DDC3C58
P 10000 6375
F 0 "#PWR059" H 10000 6125 50  0001 C CNN
F 1 "GND" H 10005 6247 50  0000 R CNN
F 2 "" H 10000 6375 50  0001 C CNN
F 3 "" H 10000 6375 50  0001 C CNN
	1    10000 6375
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR060
U 1 1 5DDC3EEB
P 10400 6375
F 0 "#PWR060" H 10400 6125 50  0001 C CNN
F 1 "GND" H 10405 6247 50  0000 R CNN
F 2 "" H 10400 6375 50  0001 C CNN
F 3 "" H 10400 6375 50  0001 C CNN
	1    10400 6375
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR062
U 1 1 5DDC4125
P 10775 6375
F 0 "#PWR062" H 10775 6125 50  0001 C CNN
F 1 "GND" H 10780 6247 50  0000 R CNN
F 2 "" H 10775 6375 50  0001 C CNN
F 3 "" H 10775 6375 50  0001 C CNN
	1    10775 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6250 7350 6275
Wire Wire Line
	8375 6275 8375 6375
Wire Wire Line
	9075 6275 9075 6375
Wire Wire Line
	10000 6275 10000 6375
Wire Wire Line
	10400 6225 10400 6275
Wire Wire Line
	10775 6275 10775 6375
Wire Wire Line
	6975 6050 7200 6050
Wire Wire Line
	7500 6050 7725 6050
Wire Wire Line
	8375 6075 8375 6050
Wire Wire Line
	8375 6050 8575 6050
Wire Wire Line
	8875 6050 9075 6050
Wire Wire Line
	9075 6050 9075 6075
Wire Wire Line
	10000 6075 10000 6025
Wire Wire Line
	10000 6025 10250 6025
Wire Wire Line
	10550 6025 10775 6025
Wire Wire Line
	6925 5900 6975 5900
Wire Wire Line
	6975 5900 6975 6050
Wire Wire Line
	6850 5750 7725 5750
Wire Wire Line
	7725 5750 7725 6050
Wire Wire Line
	8300 5875 8375 5875
Wire Wire Line
	8375 5875 8375 6050
Connection ~ 8375 6050
Wire Wire Line
	8300 5725 9075 5725
Wire Wire Line
	9075 5725 9075 6050
Connection ~ 9075 6050
Wire Wire Line
	9875 5900 10000 5900
Wire Wire Line
	10000 5900 10000 6025
Connection ~ 10000 6025
Wire Wire Line
	9875 5725 10775 5725
Wire Wire Line
	10775 5725 10775 6025
Connection ~ 10775 6025
Wire Wire Line
	7350 5850 7200 5850
Wire Wire Line
	7200 6275 7350 6275
Connection ~ 7350 6275
Wire Wire Line
	7350 6275 7350 6375
Wire Wire Line
	7200 5850 7200 6275
Wire Wire Line
	10775 6025 10775 6075
Wire Wire Line
	10400 5825 10225 5825
Wire Wire Line
	10225 5825 10225 6275
Wire Wire Line
	10225 6275 10400 6275
Connection ~ 10400 6275
Wire Wire Line
	10400 6275 10400 6375
$Comp
L Memory_EEPROM:24AA02-OT U2
U 1 1 5E0823FE
P 6250 4750
F 0 "U2" H 5921 4796 50  0000 R CNN
F 1 "24AA02E48-OT" H 5921 4705 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6250 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21709J.pdf" H 6250 4750 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3r0:GND #PWR039
U 1 1 5E0A1958
P 6250 5125
F 0 "#PWR039" H 6250 4875 50  0001 C CNN
F 1 "GND" H 6255 4952 50  0000 C CNN
F 2 "" H 6250 5125 50  0001 C CNN
F 3 "" H 6250 5125 50  0001 C CNN
	1    6250 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5125 6250 5050
Text Label 6650 4650 0    60   ~ 0
SDA
Text Label 6650 4750 0    60   ~ 0
SCL
Text Label 6250 4450 0    60   ~ 0
ENA
Text Label 9675 3675 2    60   ~ 0
vusb
Wire Wire Line
	8725 3525 8725 3550
Wire Wire Line
	8725 3375 8725 3450
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5D90B94E
P 2125 1050
F 0 "J7" H 2205 1092 50  0000 L CNN
F 1 "Conn_01x05" H 2205 1001 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical" H 2125 1050 50  0001 C CNN
F 3 "~" H 2125 1050 50  0001 C CNN
	1    2125 1050
	1    0    0    -1  
$EndComp
Text Label 1925 950  2    60   ~ 0
PF1/SWDIO
Text Label 1925 850  2    60   ~ 0
PF0/SWCLK
Text Label 1925 1050 2    60   ~ 0
vusb
Text Label 1925 1250 2    60   ~ 0
nRESET
$Comp
L ciaa-z3r0:GND #PWR0101
U 1 1 5D945E27
P 1500 1175
F 0 "#PWR0101" H 1500 925 50  0001 C CNN
F 1 "GND" V 1505 1047 50  0000 R CNN
F 2 "" H 1500 1175 50  0001 C CNN
F 3 "" H 1500 1175 50  0001 C CNN
	1    1500 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 1150 1500 1150
Wire Wire Line
	1500 1150 1500 1175
Wire Wire Line
	8375 4650 8550 4650
Text Label 9125 4600 2    60   ~ 0
On
Wire Wire Line
	5375 6800 6100 6800
Wire Wire Line
	6100 6750 6100 6800
Connection ~ 6100 6800
Connection ~ 9200 4600
Wire Wire Line
	9125 4600 9200 4600
Wire Wire Line
	9200 4600 9400 4600
Wire Wire Line
	9200 4875 9200 4600
Wire Wire Line
	9200 5125 9200 5075
$Comp
L ciaa-z3r0:C_Small C33
U 1 1 5E02B904
P 9200 4975
F 0 "C33" H 9108 4929 50  0000 R CNN
F 1 "4.7u" H 9108 5020 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 4975 50  0001 C CNN
F 3 "" H 9200 4975 50  0001 C CNN
	1    9200 4975
	-1   0    0    1   
$EndComp
$Comp
L ciaa-z3r0:GND #PWR054
U 1 1 5E02ADD1
P 9200 5125
F 0 "#PWR054" H 9200 4875 50  0001 C CNN
F 1 "GND" H 9205 4997 50  0000 R CNN
F 2 "" H 9200 5125 50  0001 C CNN
F 3 "" H 9200 5125 50  0001 C CNN
	1    9200 5125
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MCP1640BCH U6
U 1 1 5DFF8630
P 9875 4800
F 0 "U6" H 9875 5267 50  0000 C CNN
F 1 "MCP1640BCH" H 9875 5176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9925 4550 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002234D.pdf" H 9625 5250 50  0001 C CNN
	1    9875 4800
	1    0    0    -1  
$EndComp
$Comp
L ciaa-z3mot:D_Schottky_x2_KCom_AAK D3
U 1 1 5DD969E3
P 7475 4650
F 0 "D3" V 7521 4729 50  0000 L CNN
F 1 "PMEG2005CT" V 7430 4729 50  0000 L CNN
F 2 "footprints:SOT-23" H 7475 4650 50  0001 C CNN
F 3 "" H 7475 4650 50  0001 C CNN
	1    7475 4650
	0    -1   -1   0   
$EndComp
Connection ~ 7675 4650
Text Label 7475 4950 2    60   ~ 0
vin
Text Label 7675 4650 0    60   ~ 0
+5V
Wire Wire Line
	700  5850 1650 5850
Wire Wire Line
	725  6925 1675 6925
$Comp
L ciaa-z3mot:EZM32HG320-48QFP U1
U 1 1 5D902B88
P 3550 2875
F 0 "U1" H 3125 3075 50  0000 L CNN
F 1 "EZM32HG320-48QFP" H 3125 2950 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" H 3550 3075 50  0001 C CNN
F 3 "" H 3550 2875 50  0001 C CNN
	1    3550 2875
	1    0    0    -1  
$EndComp
Text Label 4900 3325 0    60   ~ 0
GPIO01
Text Label 4900 3425 0    60   ~ 0
GPIO0
Text GLabel 6850 5750 0    60   Input ~ 0
XIN
Text GLabel 6925 5900 0    60   Input ~ 0
XOUT
Text Label 5900 1375 0    60   ~ 0
Vaa
Wire Wire Line
	5900 1375 5600 1375
Text Label 5850 2875 0    60   ~ 0
Vaa
$Comp
L Connector:Conn_Coaxial J8
U 1 1 5DCCE832
P 10625 2325
F 0 "J8" H 10725 2300 50  0000 L CNN
F 1 "Conn_Coaxial" H 10725 2209 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 10625 2325 50  0001 C CNN
F 3 " ~" H 10625 2325 50  0001 C CNN
	1    10625 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2300 10450 2100
Wire Wire Line
	5600 1325 5600 1375
Connection ~ 10450 2100
Wire Wire Line
	10425 2325 10425 2300
Wire Wire Line
	10425 2300 10450 2300
Connection ~ 10800 2525
Wire Wire Line
	10625 2525 10800 2525
Wire Wire Line
	3500 4225 3500 4800
Text Label 3200 4225 3    60   ~ 0
GPIO02
Text Label 3300 4225 3    60   ~ 0
GPIO03
Text Label 1050 1550 2    60   ~ 0
GPIO02
Text Label 1050 1450 2    60   ~ 0
GPIO03
Text Label 850  3525 0    60   ~ 0
GPIO0
Text Label 850  3625 0    60   ~ 0
GPIO01
$Comp
L ciaa-z3r0:GND #PWR0102
U 1 1 5DA3AADC
P 600 1350
F 0 "#PWR0102" H 600 1100 50  0001 C CNN
F 1 "GND" V 605 1222 50  0000 R CNN
F 2 "" H 600 1350 50  0001 C CNN
F 3 "" H 600 1350 50  0001 C CNN
	1    600  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1350 600  1350
Text Label 2750 4700 2    60   ~ 0
SDA
Text Label 5300 3425 0    60   ~ 0
SCL
Text Label 2750 4575 2    60   ~ 0
ENA
Wire Wire Line
	2750 4575 3200 4575
Wire Wire Line
	3200 4575 3200 4225
Wire Wire Line
	2750 4700 3300 4700
Wire Wire Line
	3300 4700 3300 4225
Wire Wire Line
	3700 4225 3700 5050
Wire Wire Line
	3600 4225 3600 4925
Wire Wire Line
	5300 3425 4900 3425
$Comp
L ciaa-z3r0:GND #PWR056
U 1 1 5E1EADF5
P 9675 3225
F 0 "#PWR056" H 9675 2975 50  0001 C CNN
F 1 "GND" H 9680 3097 50  0000 R CNN
F 2 "" H 9675 3225 50  0001 C CNN
F 3 "" H 9675 3225 50  0001 C CNN
	1    9675 3225
	-1   0    0    1   
$EndComp
Wire Wire Line
	9675 3375 8900 3375
Wire Wire Line
	9675 3525 8900 3525
$Comp
L ciaa-z3mot:USB_PCB_PRINT U5
U 1 1 5E157BAE
P 9875 3175
F 0 "U5" H 10453 2958 60  0000 L CNN
F 1 "USB_PCB_PRINT" H 10453 2852 60  0000 L CNN
F 2 "footprints:USB_PCB_FOOTPRINT" H 10125 3275 60  0001 C CNN
F 3 "" H 10125 3275 60  0001 C CNN
	1    9875 3175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5D980732
P 2875 6500
F 0 "J3" H 2955 6492 50  0000 L CNN
F 1 "Conn_01x02" H 2955 6401 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 2875 6500 50  0001 C CNN
F 3 "~" H 2875 6500 50  0001 C CNN
	1    2875 6500
	1    0    0    -1  
$EndComp
Text Label 2675 6600 2    60   ~ 0
Bat
Text Label 2675 6500 2    60   ~ 0
On
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5DAC98CD
P 9175 3500
F 0 "J5" H 9093 3075 50  0000 C CNN
F 1 "Conn_01x04" H 9093 3166 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 9175 3500 50  0001 C CNN
F 3 "~" H 9175 3500 50  0001 C CNN
	1    9175 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	8775 3225 8975 3225
Wire Wire Line
	8975 3225 8975 3300
Wire Wire Line
	8975 3400 8900 3400
Wire Wire Line
	8900 3400 8900 3375
Connection ~ 8900 3375
Wire Wire Line
	8900 3375 8725 3375
Wire Wire Line
	8975 3500 8900 3500
Wire Wire Line
	8900 3500 8900 3525
Connection ~ 8900 3525
Wire Wire Line
	8900 3525 8725 3525
$Comp
L ciaa-z3r0:R_Small R12
U 1 1 5D958121
P 5900 3125
F 0 "R12" V 5750 3125 50  0000 C CNN
F 1 "0R" V 5825 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5900 3125 50  0001 C CNN
F 3 "" H 5900 3125 50  0001 C CNN
	1    5900 3125
	0    1    1    0   
$EndComp
$Comp
L ciaa-z3r0:R_Small R13
U 1 1 5D962928
P 5900 3225
F 0 "R13" V 5750 3225 50  0000 C CNN
F 1 "0R" V 5825 3225 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5900 3225 50  0001 C CNN
F 3 "" H 5900 3225 50  0001 C CNN
	1    5900 3225
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3225 5800 3225
Wire Wire Line
	4900 3125 5800 3125
Wire Wire Line
	850  3125 850  3225
Connection ~ 850  3125
Wire Wire Line
	850  3125 1150 3125
Wire Wire Line
	1150 3125 1150 3100
$Comp
L ciaa-z3r0:GND #PWR0103
U 1 1 5DA736F9
P 1150 3125
F 0 "#PWR0103" H 1150 2875 50  0001 C CNN
F 1 "GND" H 1200 3250 50  0000 R CNN
F 2 "" H 1150 3125 50  0001 C CNN
F 3 "" H 1150 3125 50  0001 C CNN
	1    1150 3125
	1    0    0    -1  
$EndComp
Connection ~ 1150 3125
$EndSCHEMATC
